{
  "name": "csvtocollection",
  "version": "1.0.0",
  "description": "Import your csv file to backbone collection",
  "main": "index.js",
  "author": "Renan Carvalho",
  "license": "ISC",
  "devDependencies": {
    "backbone": "^1.1.2",
    "jquery": "^2.1.1",
    "underscore": "^1.8.3"
  },
  "directories": {
    "example": "example"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/renancarvalho/CsvToCollection.git"
  },
  "keywords": [
    "backbone",
    "csv",
    "collection"
  ],
  "bugs": {
    "url": "https://github.com/renancarvalho/CsvToCollection/issues"
  },
  "homepage": "https://github.com/renancarvalho/CsvToCollection"
}
